GITHUB_ACCESS_TOKEN=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
WEBHOOK_URL=https://discord.com/api/webhooks/1197527753306669117/-X6aExSRKDq1nIfV3oRmAdw8uNEuawGFSGjWzjVu-3icxks-W6_4LzfPj081m4ov1Ii1
